MAILGUN_DOMAIN: a
MAILGUN_API_KEY: b
STRIPE_PUBLISHABLE_KEY: c
STRIPE_SECRET_KEY: d
USE_LETSENCRYPT: true
FRONTEND_HOSTNAME: test.kodethon.com 
BACKEND_HOSTNAME: backend.kodethon.com 
NODE_OWNER: lvlichael8@gmail.com
